# automation-screenplay-cucumber

./: pom.xml
src/main/java/com/automation/screenplay/: App.java
src/test/java/com/automation/screenplay/abilities/: Browse.java
src/test/java/com/automation/screenplay/actors/: Actors.java
src/test/java/com/automation/screenplay/questions/: DashboardIsVisible.java  EmployeeCreationConfirmed.java  EmployeeListIsDisplayed.java  EmployeeShouldAppearInList.java
src/test/java/com/automation/screenplay/runners/: TestRunner.java
src/test/java/com/automation/screenplay/stepdefinitions/: EmployeeSteps.java  Hooks.java  LoginSteps.java
src/test/java/com/automation/screenplay/tasks/: AddEmployee.java  ClickAddEmployee.java  Login.java  NavigateToOption.java  OpenTheApplication.java  SaveForm.java  SearchEmployeeById.java
src/test/java/com/automation/screenplay/ui/: AddEmployeeForm.java  CommonFormActions.java  DashboardPage.java  EmployeeListFilter.java  EmployeeListPage.java  EmployeeListTable.java  LoginPage.java  PimPage.java  Sidebar.java  ToastMessage.java
src/test/resources/: serenity.conf
src/test/resources/features/: employee_management.feature  login.feature
